get http://localhost:3000/states/
###
get http://localhost:3000/states/8/
###
post http://localhost:3000/districts/
Content-Type: application/application/json

{
     "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths":8
}

###
get http://localhost:3000/districts/3
###
DELETE  http://localhost:3000/districts/8

###
put http://localhost:3000/districts/300
###
get http://localhost:3000/states/7/

###
get http://localhost:3000/districts/222/details/